experimental = strictFuncs
# ORC causes SIGSEGV when it tries to run a collection. Didn't investigate further.
mm = arc
warning[CycleCreated] = off # We can afford leaking some memory in a short-living application.
